DEBUG=on
SECRET_KEY=<token>
DATABASE_URL=psql://<user>:<password>@<host>:<port>/<dbname>
ALLOWED_HOSTS=localhost,127.0.0.1,<url>
USE_DJDT=False
DEFAULT_EVENT_ID=0
DEFAULT_FROM_EMAIL=<email>
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<password>
